music_directory		"/home/att/mashpodder/podcasts"
playlist_directory		"/home/att/.config/mpd/playlists"
db_file			"/home/att/.config/mpd/tag_cache"
log_file			"/home/att/.config/mpd/mpd.log"
pid_file			"/home/att/.config/mpd/pid"
state_file			"/home/att/.config/mpd/state"
sticker_file                   "/home/att/.config/mpd/sticker.sql"
user				"att"
bind_to_address		"localhost"
input {
        plugin "curl"
}

audio_output {
	type		"alsa"
	name		"Dragonfly"
	device		"hw:1,0"	# optional
#	mixer_type      "hardware"      # optional
#	mixer_device	"default"	# optional
#	mixer_control	"PCM"		# optional
#	mixer_index	"0"		# optional
}
filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"
